<!DOCTYPE html>
<html>
<head>
   <title>Michael Detector</title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <style type="text/css">
      body,
      html {
         margin: 0;
      }

      body {
         height: 100%;
         width: 100%;
         background-color: #c15d22;
         display: flex;
         color: #333;
         align-items: center;
         justify-content: center;
         font-family: 'Montserrat', sans-serif;
         flex-direction:column;
      }

      .apperance {
         text-transform: uppercase;
         font-size: 4rem;
      }

      .question {
         font-size: 2em;
         padding:0;
         margin:0;
      }
   </style>
</head>
<body>
   <div class="question">
     <h1>Will Mike make an Apperance?</h1>
   </div>
   <div class="apperance">
      <h1 id="state"></h1>
   </div>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript">
      $(function() {
         var currDate = new Date();
         var currHour = currDate.getHours();
         var possibleDays = [1, 3, 5];
         if (possibleDays.indexOf(currDate.getDay()) > -1 &&
            currHour >= 19 && currHour <= 20) {
            $("#state").text("Yes");
         } else {
            $("#state").text("No");
         }
      });
   </script>
</body>
</html>
